<mxfile host="65bd71144e">
    <diagram id="Vsq-I9eXECTrx1dIUcj0" name="第 1 页">
        <mxGraphModel dx="1782" dy="940" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="选择操作" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="374" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="我发起的" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="240" as="targetPoint"/>
                        <mxPoint x="384" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="614" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.0000000000002" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="我审核的" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="554" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="查看状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="已驳回" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="440" as="targetPoint"/>
                        <mxPoint x="190" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="审批中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290.0000000000002" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="已通过" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20.000000000000227" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="484" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="查看状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="574" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="审批中" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="554" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="754" y="440" as="targetPoint"/>
                        <mxPoint x="584" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="754" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="754" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="已驳回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="694.0000000000002" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="590"/>
                            <mxPoint x="410" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="已通过" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420.0000000000002" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="重新编辑" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="提交审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="614" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="审批" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="574" y="530" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="审批成功" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="554" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="614" y="800" as="sourcePoint"/>
                        <mxPoint x="840" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="590" as="sourcePoint"/>
                        <mxPoint x="370" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="800" as="sourcePoint"/>
                        <mxPoint x="400" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
