<mxfile host="65bd71144e">
    <diagram id="M_MR4Z2lhWdCqnC4rEqU" name="第 1 页">
        <mxGraphModel dx="603" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="客户端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="用户名&lt;br&gt;密码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="105" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="120" as="targetPoint"/>
                        <mxPoint x="340" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="200" as="targetPoint"/>
                        <mxPoint x="280" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="服务端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="校验不通过，登录失败" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="90" width="136" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="校验通过，登录成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="将 token 持久化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="校验信息" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="路由导航守卫" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="340" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="获取 token" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="跳转登录页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="token 不存在" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="390" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="校验token合法性&lt;br&gt;（调用接口）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="token 存在" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="跳转登录页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="token 不合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="525" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="判断目标路由是否为登录页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="650" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="token 合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="605" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="回到首页&lt;br&gt;展示total提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="650" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="路由放行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="730" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="请求和响应拦截" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="46" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="46" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="获取token和登录状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="提示先登录&lt;br&gt;（跳转路由？）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="token 不存在&lt;br&gt;或者未登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="380" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="50" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="发起请求&lt;br&gt;后端校验token合法性" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="token 存在且&lt;br&gt;登录状态为已登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="465" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="返回 401" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="495" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="token 过期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="510" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="返回数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="575" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="token 合法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="570" y="585" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;" edge="1" parent="1" source="59" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;" edge="1" parent="1" source="59" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="响应拦截器处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="清空 token&amp;nbsp;&lt;br&gt;跳转登录页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="正常处理数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="响应 401" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="565" y="705" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="响应成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="565" y="790" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>